*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import "./utilities/mixin.scss";
@import "./utilities/variables.scss";

p {
    color:map-get($map: $colors, $key: text-color );
    display: flex;
    justify-content: center;
    text-align: center;
}

body {
    background-color: black;
}

h1 {
    color:white;
    font-size: 3rem;
    text-align: center;
    padding: 9px;
    a{
        text-decoration: none;
    }
}

h2  {
    color:map-get($map: $colors, $key: "primary");
    text-align: center;
}

h4  {
    display: flex;
    justify-content: center;
    // color: rgb(156, 155, 155);
    color:map-get($map: $colors, $key: "primary" );
}

footer ul {

    padding-left: 90%;
    img{
        width: 35px;
        margin-left: 60px;
    }
}

header{

    background-color: black;

    h1 a{
        color: rgb(214, 212, 212);
        &:hover{

            color: #8a2be2;
        }
    }
    background-color: rgb(0, 0, 0);
    nav ul{
        text-align: center;
        li{
            display: inline-block;
            list-style-type: none;
            padding-inline: 50px;
            a{
                text-decoration: none;
                color: rgb(214, 212, 212);
                padding: 2px;
                &:hover{
                    color: blueviolet;
                }
            }
        }
    }
}

body{
    font-family: 'Tiro Kannada', serif;
    line-height: 2rem;
}

.contenedor-grid{
    color: aliceblue;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: stretch;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    grid-gap: 20px;
    .caja-grid img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        figure{
            width: 100%;
            height: 100%;
        }
        &:hover{
            transform: scale(1.05);
            transition: 0.5s;
        }
    }
}

.c1 {
    grid-column: 1/4;
}

@media screen and (max-width:1024px){
    .c1 {
        grid-column: 1/4;
    }
}

@media screen and (max-width:768px){

.contenedor-grid{
    
    width: 95%;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-template-rows: repeat(3, 20vh);
    .caja-grid img{
        width: 90%;
        height: 90%;
    }
}

}

.c1 {
    grid-column: 1/4;
}

@media screen and (max-width:420px){

    .contenedor-grid{

        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, 1fr);
        .caja-grid img{
             height: 90%;
        }
    }

    .c1 {
        grid-column: 1/1;
    }

    
    header nav ul li{
        display: flex;
        justify-content: center;
        background-color: black;
        a{
            color: rgba(112, 174, 245, 0.616);
        }
    }

}

main{
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    justify-content: stretch;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    grid-gap: 20px;
    text-align: center;
    .caja{
    
        width: 100%;
        height: 100%;
        justify-content: center;
        align-content: center;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    
    }
}

@media screen and (max-width:768px){


    main{
        
        width: 95%;
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: repeat(2, 2fr);
        grid-gap: 10px;
        object-fit: cover;
        margin: auto;
        .caja img{
            width: 90%;
            height: 90%;
        }
    }
    .combo{
        grid-column: 1/3;
        figure img{
            height: 90%;
            justify-content: center;
        }
    }
}


@media screen and (max-width:420px){

    main{
        
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
    .combo{
        grid-column: auto;
    }
    .ubicacion-maps{

        overflow: hidden;
        padding-bottom: 56.25%;
        position: relative;
        height: 0;
        iframe{
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            position: absolute;
        }
    }
}

.mb-3{

    color: rgb(156, 155, 155);
    margin-left: 20%;
    margin-right: 20%;

}

.ubicacion-maps{

  @include flexcenter;
  
     }

.contenedor-redes-sociales ul li{

    list-style: none;
    .bi{
        font-size: 30px;
        line-height: 65px;
        transition: .6s;
        color: white;
    }
    a{
        position: relative;
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: rgb(109, 36, 179);
    text-align: center;
    transition: .6s;
    box-shadow: 0 5px 4px rgba(0, 0, 0, .5);
    &:hover{
        transform: translate(15px)
    }
    }
}

.boton-tarifas{
    background-color: rgba(128, 128, 128, 0.267);
    border-radius: 20px;
    padding: 2px;
    a{
        text-decoration: none;
        // color:#00ffff98;
        color:map-get($map: $colors, $key: text-boton);
    }
}

.boton-combo{
    @extend .boton-tarifas;
    background: rgba(209, 1, 1, 0.486);
}